lead-count=8
lead.oauth2.client.name=client
lead.oauth2.client.password=lib#P@ssw0rd123
auth.accesstoken.valid.time=1200
auth.refreshtoken.valid.time=3600
spring.main.allow-bean-definition-overriding=true
